{
  "name": "Flappy Bird",
  "description": "Play Flappy Bird inside Discord via WebView.",
  "authors": [
    {
      "name": "not-jasper",
      "id": "69420"
    }
  ],
  "main": "src/index.js",
  "vendetta": {
    "icon": "Gamepad2"
  }
}
